{
    "sonarlint.connectedMode.project": {
        "connectionId": "http-127-0-0-1-9000",
        "projectKey": "x-react-elements"
    },
    "cSpell.words": [
        "àáạảãâầấậẩẫăằắặẳẵ",
        "èéẹẻẽêềếệểễ",
        "formik",
        "ÌÍỊỈĨ",
        "òóọỏõôồốộổỗơờớợởỡ",
        "ùúụủũưừứựửữ",
        "ỳýỵỷỹ"
    ]
}